/*
Домашнее задание:
Программа - имитатор датчика температуры.
Генерирует файл с измерениями вида day;month;year;temperature
Например:
1;1;2000;-10
1;5;2001;20
2;5;2001;25
19;10;2021;5
20;10;2021;10
21;11;2020;-500
Исходные данные заполняются либо случайным образом, либо в цикле(по вашему усмотрению).
Количество измерений - любое.
Пример программы для считывания на guthub/lesson10/structs/read_measurements_from_file
Подсказка: для записи в файл можно использовать fprintf
Программа должна быть модульной. Составить Makefile
*/
#include "main.h"  // все остальные инклуды там


int main(void) {   // всю работу с файлом буду дулать в теле основной процедуры
  time_t now;      // дата от которой начнутся измерения
  temp_t temp;     // структура с температурой
  char str[17];    // буфер день(2)+месяц(2)+год(4)+3*';'+температура(5)+\0 в конце строки итого 17
  FILE *f;
  srand(time(NULL));
  now=time(NULL)+ (rand()%1000-500) * DTS;  // назначаем случайную дату  (DTS - количество сек в дне)
  f=fopen(FILENAME, "a");  // открываем файл на добавление
  for (uint8_t i=0; i < NUM_OF_MES; i++){ // будем записывать 10 измерений начиная со случайной даты
    t_push_date(&temp,now + i * DTS);  // заносим текущую дату
    t_fake_measure(&temp); // измеряем температуру
    t_print(str,temp); // формируем строку в буфере
    fprintf(f,"%s",str); // сохраняем её в файле
  }
  fclose(f);
  return 0;
}
