#include <stdio.h>

/*
Всем доброго вечера!
Как и обещал - прикрепляю домашнее задание:
Ввод: 2 целых числа(scanf)
1 - беззнаковое. Исходное число введенное пользователем для операций над ним
2 - знаковое. Величина сдвига.
Если второе число больше нуля, то выполнить сдвиг ВПРАВО первого числа на количество разрядов указанных во втором числе.
Если второе число меньше нуля, то выполнить сдвиг ВЛЕВО первого числа на количество разрядов указанных во втором числе. .
Если второе число равно нулю, выдать сообщение об этом.
После получения значений переменных, программа должна вывести в шестнадцатеричном представлении значение переменной 1 и результата
*/

void printb(unsigned int n); // функция вывода числа в двоичном виде с переводом строки в конце

int main(void){
  unsigned int a, result;     // не люблю придумывать названия переменным :)))
  int shift;
  printf("Введите исходное число:");
  scanf("%u", &a);
  printf("Введите сдвиг (осторожно не введите случайно 0!):");
  scanf("%d", &shift);                       // интерфэйс - вкусавщина, мне так больше нравится
  if (shift == 0) {                           // вываливаемся по нулю и максимально запугиваем пользователя
    printf("Зачем ты ввел 0? не делай так больше!!!!\n");
    return(0);
  }
  result = (shift>0) ? a >> shift : a << -shift;   // двигаемся хотя скорее всего можно было бы и двагать в право со знаком без проверок
  printf("0x%X со сдвигом %d, получится 0x%X\n",a,shift, result);
  printf("для наглядности:\n"); // выводим в 0b друг под другом для наглядности
  printb(a);
  printb(result);
  return(0);
}



void printb(unsigned int n) {
  for (int i = 31; i>=0; i--) {  // предположим что u_int скомпелировалось в 32 бита :)
    printf("%u",  n / (1<<i));   //  возведение двойки в степень давало float, поэтому будем двигать бит
    if (!(i%4))                  //  разделим вывод по 4 разряда
      printf(" ");
    n %= 1<<i;
  };
  printf("\n");                  // зарание зная как я буду использовать функцию, добавляю /n чтобы не копипастить
}
